<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
          
        }
        .nav{
            display: flex;
            justify-content:space-around;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
            height:70px;
            font-size:25px;
        }
        .nav-left{
            flex:30%;
            display:flex;
            justify-content:flex-start;
            padding-top:10px;
            margin-top:10px;
            margin-left:45px;
            
        }
        .nav-right{
            flex:70%;
            padding-top:10px;
            display:flex;
            justify-content:flex-end;
            margin-right:75px;
        }
        .nav-button{
            padding:5px;
            background-color:transparent;
            height:45px;
            width:100px;
            font-size:20px
        }
        .nav-button:hover{
            background-color:black;
            color:white;
        }
       
        .footer{
            display: flex;
            justify-content: space-around;
            background-color: #2A2D36;
            color: #9DB3BB;
            padding: 20px;
        }
        .footer-left{
            flex:33.33%;
            padding: 20px;
            line-height: 25px;
            text-align: center;
        }
        .footer-center{
            flex:33.33%;
            padding: 20px;
            line-height: 25px;
            text-align: center;
        }
        .footer-right{
            flex:33.33%;
            padding: 20px;
            line-height: 25px;
            text-align: center;
        }
        .near{
            font-size: 20px;
            margin-left: 105px;
        }
        .search{
            width: 1125px;
            background-color: white;
            padding: 10px;
            margin-left: 105px;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }
        .main{  
            background-color: #ebf0f1;
        }
        .input{
            margin-top: 12px;
            width: 400px;
            border: none;
            outline: none;
            font-size: 20px;
        }
        .cross{
            font-size: 20px;
            margin-top: 20px;
        }
        .map{
            display: flex;
            justify-content: flex-end;
        }
        .text{
            display: flex;
            border-bottom: 2px solid black;
            width: 425px;
            justify-content: flex-start;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/login.css" type="text/css"> -->
    <script src="https://kit.fontawesome.com/4228e33b37.js" crossorigin="anonymous"></script>
    
</head>
<body>
<div class="nav">
    <div class="nav-left">Gyms</div>
    <div class="nav-right"><button class="nav-button">Login</button>&nbsp;&nbsp;
        <button class="nav-button">Register</button> </div>
</div> 

<div class="main">
    <br>
    <div class="near">
        <h2>Find a Gym Near Me</h2>
    </div>
   
    <div class="search">
       <div class="text"> 
        <input type="text" placeholder="Enter area" class="input"> 
        <i class="fa-regular fa-circle-xmark cross"></i>    
    </div>   
    <div class="map">
        <button class="nav-button">Maps <i class="fa-regular fa-map"></i></button>
    </div> 
</div>
<br>
<br>

<div class="search"> 
    <div> 
        <img src="">
    </div>
    <div></div>
    <div></div>

</div>
<div class="footer">
    <div class="footer-left">
        <div>Gym passes</div>
        <div>Gyms near me</div>
        <div>Refer a friend</div>
        <div>Student Discount</div>
    </div>
    <div class="footer-center">
        <div>Partnerships</div>
        <div>Partner Portal</div>
        <div>Careers</div>
    </div>
    <div class="footer-right">
        <div>Blog</div>
          <div>Terms</div>
        <div>Privacy Policy</div>
        <div>FAQs & Contact</div>
    </div>

</div>
</html>